<!DOCTYPE html>
<html>

<head>
    <title>Bill Gates: Founder Of Microsoft</title>
    <style>
        .needsnicegradient {
            background: linear-gradient(#40ff00, #3498db);
            height: 711px;
        }

        img {
            height: 450px;
            border: #ccc 15px ridge;
            margin: 10px;
        }

        h1.whobio {
            font-family: cursive;
            color: #196666;
            font-size: 30px;
            margin-top: 50px;
        }

        p {
            font-family: fantasy;
            font-size: 20px;
        }
        #main{
            list-style: none;
            position: absolute;
            display: inline;
            top:10px;
            right:30px;
            z-index: 10;
        }
        .link{
           float: left;
           padding-top: 5px;           
           padding-left: 9px;
           padding-right: 9px;
           padding-bottom: 5px;
            font-family: cursive;
            text-decoration: none;
            
        }
        .btn{
            position: relative;
            display: inline-block;
            padding: 15px 30px;
            color: #000;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 24px;
            overflow: hidden;
            transition: .2s;
        }
        
        .btn span:nth-child(1){
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #000);
        }
        
        .btn:hover{
            color:#fff;
            background: #000;
            box-shadow: 0 0 10px #000, 0 0 40px #000, 0 0 80px #000;
            transition-delay: 1s;
        }
        
        .btn span{
            position: absolute;
            display: block;
        }
        
        .btn:hover span:nth-child(1){
            left: 100%;
            transition: 1s;
        }
        
        .btn span:nth-child(2){
            top: -100;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #000);
        }
        
        .btn:hover span:nth-child(2){
            top: 100%;
            transition: 1s;
            transition-delay: .25s;
        }
        
        .btn span:nth-child(3){
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #000);
        }
        
        .btn:hover span:nth-child(3){
            right: 100%;
            transition: 1s;
            transition-delay: .5s;
        }
        
        .btn span:nth-child(4){
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #000);
        }
        
        .btn:hover span:nth-child(3){
            bottom: 100%;
            transition: 1s;
            transition-delay: .75s;
        }
    </style>
</head>

<body>
    <center>
<!--        <header>-->
            <ul id="main">
                <li class="link"><a href="index3.html" class="btn">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Home
                    </a>
                </li>
                <li class="link"><a href="?" class="btn">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Videos</a></li>
                <li class="link"><a href="#" class="btn">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Work
                    </a></li>
                <li class="link"><a href="?" class="btn">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Contact</a></li>

                
            </ul>
<!--        </header>-->
        <section class="needsnicegradient">
            <br>
            <br>
            <!--            <br>-->
            <h1 class="whobio">Bill Gate: Co-Founder of Microsoft</h1>
            <p>I founded Microsoft with my very dear friend Paul Allen</p>
            <img src="https://th.bing.com/th/id/Rfac81661b0e830c200888e8b7ae28a47?rik=zpavv3cRTer5dQ&riu=http%3a%2f%2fwww.thedetroitbureau.com%2fwp-content%2fuploads%2f2010%2f07%2fBill-Gates.jpg&ehk=HT3naxIFJLTNZBU8ghf5jCHvruYxqstc%2f%2fTqgJAdgcc%3d&risl=&pid=ImgRaw">
        </section>
        <section class="bio">
            <h1>Here is my life</h1>
            <p>William Henry Gates III (born October 28, 1955) is an American business magnate, software developer, and philanthropist. He is best known as the co-founder of Microsoft Corporation. During his career at Microsoft, Gates held the positions of chairman, chief executive officer (CEO), president and chief software architect, while also being the largest individual shareholder until May 2014. He is one of the best-known entrepreneurs and pioneers of the microcomputer revolution of the 1970s and 1980s.</p>
        </section>
    </center>
</body>

</html>
